## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/component---src-templates-doc-page-js-fb0cf094fa49aebb552e.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-83b8813bb3abaccdca90.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-493c7149a372cd8392e7.js
  Cache-Control: public, max-age=31536000, immutable
/commons-66c58e8784400e9668c6.js
  Cache-Control: public, max-age=31536000, immutable
/app-1ba4b92fde6e1b9a308f.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/docs/Loading/
  Link: </webpack-runtime-493c7149a372cd8392e7.js>; rel=preload; as=script
  Link: </commons-66c58e8784400e9668c6.js>; rel=preload; as=script
  Link: </app-1ba4b92fde6e1b9a308f.js>; rel=preload; as=script
  Link: </component---src-templates-doc-page-js-fb0cf094fa49aebb552e.js>; rel=preload; as=script
/docs/box/
  Link: </webpack-runtime-493c7149a372cd8392e7.js>; rel=preload; as=script
  Link: </commons-66c58e8784400e9668c6.js>; rel=preload; as=script
  Link: </app-1ba4b92fde6e1b9a308f.js>; rel=preload; as=script
  Link: </component---src-templates-doc-page-js-fb0cf094fa49aebb552e.js>; rel=preload; as=script
/docs/card/
  Link: </webpack-runtime-493c7149a372cd8392e7.js>; rel=preload; as=script
  Link: </commons-66c58e8784400e9668c6.js>; rel=preload; as=script
  Link: </app-1ba4b92fde6e1b9a308f.js>; rel=preload; as=script
  Link: </component---src-templates-doc-page-js-fb0cf094fa49aebb552e.js>; rel=preload; as=script
/docs/chip/
  Link: </webpack-runtime-493c7149a372cd8392e7.js>; rel=preload; as=script
  Link: </commons-66c58e8784400e9668c6.js>; rel=preload; as=script
  Link: </app-1ba4b92fde6e1b9a308f.js>; rel=preload; as=script
  Link: </component---src-templates-doc-page-js-fb0cf094fa49aebb552e.js>; rel=preload; as=script
/docs/flex/
  Link: </webpack-runtime-493c7149a372cd8392e7.js>; rel=preload; as=script
  Link: </commons-66c58e8784400e9668c6.js>; rel=preload; as=script
  Link: </app-1ba4b92fde6e1b9a308f.js>; rel=preload; as=script
  Link: </component---src-templates-doc-page-js-fb0cf094fa49aebb552e.js>; rel=preload; as=script
/docs/button/
  Link: </webpack-runtime-493c7149a372cd8392e7.js>; rel=preload; as=script
  Link: </commons-66c58e8784400e9668c6.js>; rel=preload; as=script
  Link: </app-1ba4b92fde6e1b9a308f.js>; rel=preload; as=script
  Link: </component---src-templates-doc-page-js-fb0cf094fa49aebb552e.js>; rel=preload; as=script
/docs/input-with-icon/
  Link: </webpack-runtime-493c7149a372cd8392e7.js>; rel=preload; as=script
  Link: </commons-66c58e8784400e9668c6.js>; rel=preload; as=script
  Link: </app-1ba4b92fde6e1b9a308f.js>; rel=preload; as=script
  Link: </component---src-templates-doc-page-js-fb0cf094fa49aebb552e.js>; rel=preload; as=script
/docs/heading/
  Link: </webpack-runtime-493c7149a372cd8392e7.js>; rel=preload; as=script
  Link: </commons-66c58e8784400e9668c6.js>; rel=preload; as=script
  Link: </app-1ba4b92fde6e1b9a308f.js>; rel=preload; as=script
  Link: </component---src-templates-doc-page-js-fb0cf094fa49aebb552e.js>; rel=preload; as=script
/docs/getting-started/
  Link: </webpack-runtime-493c7149a372cd8392e7.js>; rel=preload; as=script
  Link: </commons-66c58e8784400e9668c6.js>; rel=preload; as=script
  Link: </app-1ba4b92fde6e1b9a308f.js>; rel=preload; as=script
  Link: </component---src-templates-doc-page-js-fb0cf094fa49aebb552e.js>; rel=preload; as=script
/docs/input/
  Link: </webpack-runtime-493c7149a372cd8392e7.js>; rel=preload; as=script
  Link: </commons-66c58e8784400e9668c6.js>; rel=preload; as=script
  Link: </app-1ba4b92fde6e1b9a308f.js>; rel=preload; as=script
  Link: </component---src-templates-doc-page-js-fb0cf094fa49aebb552e.js>; rel=preload; as=script
/docs/subnav/
  Link: </webpack-runtime-493c7149a372cd8392e7.js>; rel=preload; as=script
  Link: </commons-66c58e8784400e9668c6.js>; rel=preload; as=script
  Link: </app-1ba4b92fde6e1b9a308f.js>; rel=preload; as=script
  Link: </component---src-templates-doc-page-js-fb0cf094fa49aebb552e.js>; rel=preload; as=script
/docs/nav/
  Link: </webpack-runtime-493c7149a372cd8392e7.js>; rel=preload; as=script
  Link: </commons-66c58e8784400e9668c6.js>; rel=preload; as=script
  Link: </app-1ba4b92fde6e1b9a308f.js>; rel=preload; as=script
  Link: </component---src-templates-doc-page-js-fb0cf094fa49aebb552e.js>; rel=preload; as=script
/docs/table/
  Link: </webpack-runtime-493c7149a372cd8392e7.js>; rel=preload; as=script
  Link: </commons-66c58e8784400e9668c6.js>; rel=preload; as=script
  Link: </app-1ba4b92fde6e1b9a308f.js>; rel=preload; as=script
  Link: </component---src-templates-doc-page-js-fb0cf094fa49aebb552e.js>; rel=preload; as=script
/docs/text/
  Link: </webpack-runtime-493c7149a372cd8392e7.js>; rel=preload; as=script
  Link: </commons-66c58e8784400e9668c6.js>; rel=preload; as=script
  Link: </app-1ba4b92fde6e1b9a308f.js>; rel=preload; as=script
  Link: </component---src-templates-doc-page-js-fb0cf094fa49aebb552e.js>; rel=preload; as=script
/docs/toggle-button/
  Link: </webpack-runtime-493c7149a372cd8392e7.js>; rel=preload; as=script
  Link: </commons-66c58e8784400e9668c6.js>; rel=preload; as=script
  Link: </app-1ba4b92fde6e1b9a308f.js>; rel=preload; as=script
  Link: </component---src-templates-doc-page-js-fb0cf094fa49aebb552e.js>; rel=preload; as=script
/docs/theme/
  Link: </webpack-runtime-493c7149a372cd8392e7.js>; rel=preload; as=script
  Link: </commons-66c58e8784400e9668c6.js>; rel=preload; as=script
  Link: </app-1ba4b92fde6e1b9a308f.js>; rel=preload; as=script
  Link: </component---src-templates-doc-page-js-fb0cf094fa49aebb552e.js>; rel=preload; as=script
/docs/tooltip/
  Link: </webpack-runtime-493c7149a372cd8392e7.js>; rel=preload; as=script
  Link: </commons-66c58e8784400e9668c6.js>; rel=preload; as=script
  Link: </app-1ba4b92fde6e1b9a308f.js>; rel=preload; as=script
  Link: </component---src-templates-doc-page-js-fb0cf094fa49aebb552e.js>; rel=preload; as=script
/
  Link: </webpack-runtime-493c7149a372cd8392e7.js>; rel=preload; as=script
  Link: </commons-66c58e8784400e9668c6.js>; rel=preload; as=script
  Link: </app-1ba4b92fde6e1b9a308f.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-83b8813bb3abaccdca90.js>; rel=preload; as=script
